JWT_SECRET="sadasfd97wqedasf84"
# DB_USER="omar"
# DB_PASSWORD="Oy76811148"
# CLUSTER="cluster0.taehtxj.mongodb.net"
# DB_NAME="MasterTodo"
PORT=3005
DB_URL="mongodb+srv://omar:Jww5nz3lkde8sUOA@cluster0.9krnhbb.mongodb.net/MasterTodo"